server.port=4040
spring.application.name=food-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
logging.level.com.com.example.demo=DEBUG
